# springcloud-alibaba

./: .gitignore  pom.xml
.jpb/: persistence-units.xml
gateway/: pom.xml
gateway/src/main/java/con/jiangyue/gateway/: GatewayApplication.java
gateway/src/main/java/con/jiangyue/gateway/config/: AgeRoutePredicateFactory.java  GatewayConfig.java  LoggerGatewayFilterFactory.java  TokenGlobalFilter.java
gateway/src/main/resources/: application.yml
shop-common/: pom.xml
shop-order/: pom.xml
shop-order/src/main/java/com/jiangyue/order/: OrderApplication.java
shop-order/src/main/java/com/jiangyue/order/config/: OrderConfig.java
shop-order/src/main/java/com/jiangyue/order/controller/: OrderController.java  SentinelTestController.java
shop-order/src/main/java/com/jiangyue/order/dao/: OrderDao.java
shop-order/src/main/java/com/jiangyue/order/fallback/: ProductServiceFallBack.java  ProductServiceFallBackFactory.java
shop-order/src/main/java/com/jiangyue/order/sdk/: ProductService.java
shop-order/src/main/java/com/jiangyue/order/service/: OrderService.java
shop-order/src/main/resources/: application.yml
shop-product/: pom.xml
shop-product/src/main/java/com/jiangyue/product/: ProductApplication.java
shop-product/src/main/java/com/jiangyue/product/controller/: ProductController.java
shop-product/src/main/java/com/jiangyue/product/dao/: ProductDao.java
shop-product/src/main/java/com/jiangyue/product/service/: ProductService.java
shop-product/src/main/resources/: application.yml
shop-user/: pom.xml
shop-user/src/main/resources/: application.yml
(+6 files in other folders)
